
MONGODB_URI=mongodb+srv://arisworktech:PxwNG5515kwyLWrb@cluster0.fi2knov.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
TRILIUM_API_ENDPOINT=http://127.0.0.1:8080/etapi/create-note
TRILIUM_API_TOKEN=A7OpROkdOCUA_eqvLCasSBZcnz59LAfrO869fhUnnW8+fRC96sGCHHrk=